<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>skyeyemx's horrible website</title>
        <style>
            body {
              background-image: url('https://public.dm.files.1drv.com/y4mhWilm2SU72iEmOaPozNAzDlUUsx0NU8CpdCuly21GeiiRj5p-PFo5fNVtFIrSacsQhvTdyP2PkFLME4hLNacLNJOfmJrcQjJbQBXBHZU-5tSfiR6u02Mn9LGUpS6TcTheMeh8t6rxLOP0qHiHNMAYHDOBHK8nfS04Up4BRYCtdHVD5iiH1hEBhkmJiBJ8_XzxuQtlgButwTHCkb3MPW2Y8lwQN9nsgisTsWHge0kCHs?encodeFailures=1&width=1849&height=872');
              background-repeat: no-repeat;
              background-size: cover;
              background-attachment: fixed;
              color: white;
            }

            .button {
              background-color: rgba(0, 0, 0, 0.5);
              color: white;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 25px;
              opacity: 1;
              transition: background-color 0.3s ease-in-out;
            }
            .middle {
              padding-top: 50vh;
              padding-bottom: 50vh;
              text-align: center;
            }

            .scrolling-section {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
                height: 80%;
                overflow-y: scroll;
                background-color: rgba(0, 0, 0, 0.7);
                border-radius: 25px;
                padding-top: 20px;
                padding-bottom: 20px;

                /* Hide scrollbar */
                scrollbar-width: none; /* Firefox */
                -ms-overflow-style:none; /* IE and Edge */
            }

            .scrolling-section::-webkit-scrollbar {
                display:none; /* Chrome and Safari */
            }

            .icon {
                width: 30px;
                height: auto;
                margin-right: 10px;
                vertical-align: middle;
            }
            }
          .button:hover {
                background-color: rgba(0, 0, 0, 0.7);
                opacity: 1;
            }
        </style>
    </head>
<body>
    <div class="background" style="opacity: 0.5;"></div>
    <div class="scrolling-section">
      <div style="border: 1vh solid #00008B;background-color: #00008B;border-radius: 25px;">
      <h1 style="font-family:'trebuchet ms',sans-serif;text-shadow: 2px 2px #000000;">skyeyemx</h1>
      </div>
      <p style="font-family:'trebuchet ms',sans-serif;">heyo this is skyeyemx's work-in-progress website made with the help of Autumn R and ChatGPT.
      <br>feel free to check out my music!
      <br>
      <br>

      <!-- YouTube -->
      <a href="https://www.youtube.com/channel/UCvfQZE1zaWsyt8RXYeejZeA" target="_blank"><button class="button" style="background-color: rgba(255, 0, 0, 0.5);"><img class="icon" src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">YouTube</button></a>

      <!-- SoundCloud -->
      <a href="https://soundcloud.com/skyeyemx" target="_blank"><button class="button" style="background-color: rgba(255, 119, 0, 0.5);"><img class="icon" src="https://cdn-icons-png.flaticon.com/512/145/145809.png" alt="SoundCloud">SoundCloud</button></a>

      <!-- Reddit -->
      <a href="https://www.reddit.com/user/skyeyemx" target="_blank"><button class="button" style="background-color: rgba(255, 69, 0, 0.5);"><img class="icon" src="https://cdn-icons-png.flaticon.com/512/2111/2111589.png" alt="Reddit">Reddit</button></a>

      <!-- Twitter -->
      <a href="https://twitter.com/skyeyemx" target="_blank"><button class="button" style="background-color: rgba(0, 172, 238, 0.5);"><img class="icon" src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter">Twitter</button></a>

      <!-- Instagram -->
      <a href="https://www.instagram.com/skyeyemx/" target="_blank"><button class="button" style="background-color: rgba(193, 53, 132, 0.5);"><img class="icon" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">Instagram</button></a>
    </div>
</body>
</html>
